<!DOCTYPE html>
<html lang="ru, en">
<head>
	<title>My page</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>@import "css/style.css"</style>
</head>

<body>
	<div class="content">
		<div class="leftdiv">
			<img src="img/Mizuki.png" class="leftimg" alt="Left Image" style="margin-right: 20px; margin-bottom: 10px;">
			<t3>
				<center><b>Mizuki</b></center><br>
				Mizuki - хигашинский эгир родом из отдаленной прибрежной деревни, на которую напали бандиты.<br>
				Посреди хаоса потерявшего сознание мальчика спас таинственный старик, который позже усыновил его и воспитал талантливым молодым шеф-поваром. Под его руководством Mizuki может готовить превосходные блюда, которые, будучи действительно вкусными и питательными, могут заставить обычного человека почувствовать себя неловко при виде этого. Чтобы попробовать местную кухню, Mizuki принял участие в 8-м чемпионате Dossoles Warrior Championship, где он подружился с Чэнь, а позже присоединился к острову Родос, чтобы пойти по ее стопам.<br>
				Несмотря на свою милую внешность и честное отношение, Р.И. с подозрением относится к Мизуки из-за его неясного прошлого, некоторые из которых являются откровенной фальсификацией. Его нейронная сила связана не с искусством Ориджиниума, а с проявлением неких «биологических черт». И, о чудо, Мизуки на самом деле является гибридом Эгира и Сиборна, созданным его усыновителем, который оказался Цицероном, одним из ведущих епископов коварной Церкви Глубин, который кормил его пищей, настоянной на клетках Сиборна. В течение долгого времени его биология полностью изменилась, несмотря на то, что он сохранил человеческое тело, но для Цицерона Мизуки является новой надеждой для Сиборна.
			</t3>
        </div>
        <div class="rightdiv">
        	<img src="img/Suzuran.png" class="rightimg" alt="Right Image" style="margin-left: 20px; margin-bottom: 10px;">
            <t3>
            	<center><b>Suzuran</b></center><br>
            	Её настоящее имя — Лиза; настоящая фамилия скрыта по запросу её телохранителя. Suzuran унаследовала большой талант к Ориджиниум Артс от своих предков. Также, она находится под руководством доктора Kal’tsit, пока она проходит лечение на Родос Айленде. После того, как Suzuran решила вступить в Родос Айленд, ей было позволено принимать участие в выполнении задач низкой сложности под надзором других оперативников.<br>
            	Томография показала, что контуры её внутренних органов искажены аномальными тенями. В её кровеносной системе были обнаружены частицы ориджиниума, что подтверждает её заражение орипатией.<br>
				<b>[Процент слияния клеток с ориджиниумом] 8%</b><br>
				Четкие полосы ориджиниумных кристаллов видны на левой руке и плече. Вероятный путь заражения – через рану, нанесенную другим человеком.<br>
				<b>[Концентрация кристаллов ориджиниума в крови] 0.18 u/L</b><br>
				Инфекция оперативника Suzuran на данный момент находится под контролем. Но так как Suzuran до сих пор растет, мы, тем не менее, надеемся, что инфекция не повлияет на её развитие.<br>
				<b>Доклад Kal’tsit</b><br>
				<i>«Suzuran происходит из уникального рода. Один её хвост уже может сказать о том, что она отличается от большинства Вульпо. Более того, текущее состояние Suzuran стабильнее, чем ожидалось. В дополнение к регулярному лечению, нам также стоит подумать о том, как нам относиться к этому ребенку так, чтобы она получила должное образование и выросла в выдающегося
				</i>
			</t3>
        </div>
    </div>
</body>
</html>